<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Planta-Plant-and-Zombies-" Database="">
  <Project Name="Planta-Plant-and-Zombies-" Path="Planta-Plant-and-Zombies-.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Planta-Plant-and-Zombies-" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Planta-Plant-and-Zombies-" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
